{
  "name": "api_homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testUI": "npx playwright test --ui",
    "testGET": "npx playwright test --grep @GET",
    "testPOST": "npx playwright test --grep @POST",
    "testPATCH": "npx playwright test --grep @PATCH",
    "testDELETE": "npx playwright test --grep @DELETE",
    "testPUT": "npx playwright test --grep @PUT",
    "report": "npx playwright show-report",
    "allureFile": "npx allure awesome ./allure-results --single-file"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryIvova/API_homework/issues"
  },
  "homepage": "https://github.com/MaryIvova/API_homework#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "allure-playwright": "^3.4.2"
  }
}
